
quarkus.http.port=8080

#DATABASE
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/control-users
quarkus.datasource.username=postgres
quarkus.datasource.password=enzo23
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=update